# Database driver
propel.database = mysql

# Project name
propel.project = yyyyy

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=xxxxx
propel.database.user = xxxxx
propel.database.password = xxxxx

propel.mysql.tableType = InnoDB
