<?xml version="1.0" encoding="UTF-8"?>
<database name="yyyyy" defaultIdMethod="native"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://xsd.propelorm.org/1.6/database.xsd"
          namespace="XX\v1">
  
    <!-- User Table -->
    <table name="user" phpName="User">
        <!-- ID Column -->
        <column name="id" phpName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
    
        <!-- Name Column -->
        <column name="username" phpName="Username" type="varchar" size="128" required="true" primaryString="true" />
        <validator column="username">
            <rule name="required" message="Username is required." />
            <rule name="unique" message="Username must be unique" />
        </validator>
    
        <!-- Description Column -->
        <column name="passwd" phpName="Password" type="varchar" size="128" required = "true" />
        <validator column="passwd">
            <rule name="required" message="Password is required." />
        </validator>    
        
        <behavior name="sluggable" />
    </table>
    
    
</database>